#nonograms {
  #about { color: #fff;
    h2 { clear: left; padding-top: 3%; }
    p { font-size: 2rem; margin: 5%; .text-shadow; }
  }

  &.landscape {
    #about {
      h2 {margin: 1%; padding-top: 0; }
      p { margin: 2% 0; padding: 0; width: 100%; }
    }
  }
}
