#game {
  .floating-text { position: absolute; color: #333; font: normal 2em/1.5 @font-family; .text-shadow; }
  .top { height: 20%; width: 100%; }
  .bottom { height: 10%; width: 100%; }

  .actions { width: 45%; height: 100%; margin: 2%;
    &.highlight { color: rgb(251, 154, 0); }
    &.pause { width: 14%; height: 100%; float: left; font-size: 2.2rem;
      .text {  transform: rotateZ(-90deg); display: block; margin-top: 240%; }
    }

    &.mark,
    &.fill { height: 90%;
      .icon { display: inline-block; border: 0; background-size: cover; width: 19%; height: 80%; margin-top: -20%; vertical-align: sub; }
    }
    &.mark {
      .icon { background-image: url('../images/marked.png'); background-color: #fff; border: 1px solid black; }
    }
    &.fill {
      .icon { background-image: url('../images/filled.png'); }
    }
  }

  .info { background: #fff; font-size: 1.8em; vertical-align: top; height: 100%; margin: 2%; line-height: 1.3; color: #000; .border; display: inline-block; overflow: hidden; .box-shadow; .border-box;
    &.complete { font-size: 1.5rem; width: 34%;
      .percentage { font-size: 2.5em; line-height: 0.6; padding: 10% 0; }
    }
    &.timer { font-size: 2.5rem; width: 40%; padding-top: 2%;
      span { display: inline-block; font-size: 1.2em; }
      .minutes { text-align: right; }
      .seconds { text-align: left; width: 35%; }
    }
  }

  .grid-background { width: 100%; height: 67%; overflow: hidden; background: #fff; .border; .box-shadow;
    .minimap { width: 25%; height: 25%; float: left; .border-box; }
    .clue { float: left; .border-box; color: #000; font-size: 1.3rem;
      &.horizontal { height: 7.5%; width: 25%; line-height: 2; padding-right: 2%; border-top: 1px solid #000; text-align: right;
        &:nth-child(2n - 1) { background-color: #d6e8ee; }
      }
      &.vertical { height: 25%; width: 7.5%; border-left: 1px solid #000; line-height: 1.2;
        &:nth-child(2n) { background-color: #d6e8ee; }
      }
      &.highlight { background-color: rgba(251, 154, 0, 0.7) !important; }
      &.complete { color: #999; }
      &.pinch { font-size: 0.8rem; }
    }

    .grid { width: 75%; height: 75%; float: right;
      div { width: 10%; height: 10%; border-top: 1px solid #000; border-left: 1px solid #000; float: left; .border-box;
        &.marked { background-image: url('../images/marked.png'); background-size: 100%; }
        &.filled { background-image: url('../images/filled.png'); background-size: 100%; }
        &.hint { background-color: rgba(251, 154, 0, 0.5); }
      }
    }
  }
}

&.landscape {
  #game {
    .actions { width: 100%;
      &.pause { height: 20%; margin: 0 0 3% 0;
        .text { transform: none; margin: 0; display: inline; }
      }

      &.mark,
      &.fill { width: 100%; height: 40%; display: block; margin: 0;
        .text {
          .icon { width: 18%; height: 80%; }
        }
      }
      &.mark {  }
      &.fill { margin-top: 5%; }
    }

    .info { margin: 0; width: 100%; height: 38%;
      &.complete { margin: 0 0 3% 0; padding: 0 5%; line-height: 1;
        .percentage { line-height: 0.6; padding: 5%; }
      }
      &.timer { margin: 0 0 3% 0; line-height: 1.2;
        span {  }
        .seconds { width: 23%; }
      }
    }

    .top { width: 32%; height: 66%; float: left; margin: 0.5% 1% 1% 0; }
    .grid-background { float: right; }
    .bottom { width: 32%; height: 34%; float: left; margin-right: 1%; }
  }
}
