@text-color: #fff;
@alt-color: #fb9a00;
@font-family: 'uni_05_53', sans-serif;

.text-shadow(@size: 5px) {
  text-shadow: @size @size 0 rgba(0, 0, 0, 0.5);
}

.box-shadow(@size: 5px) {
  box-shadow: @size @size 0 rgba(0, 0, 0, 0.5);
}

/* Prevents user select */
.user-select-none {
  user-select: none;
  touch-callout: none;
  tap-highlight-color: transparent;
}

/* Makes width/height include padding & border */
.border-box {
  box-sizing: border-box;
}

@keyframes spaceboots {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(0px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(2px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(2px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
  animation-name: spaceboots;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes pulse {
  0% { transform: scale(1.2, 1.2); }
  100% { transform: scale(1, 1); }
}

.pulse {
  animation-name: pulse;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
}

@font-face {
  font-family: 'uni_05_53';
  src: url('../fonts/uni0553-webfont-webfont.eot');
  src: url('../fonts/uni0553-webfont-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/uni0553-webfont-webfont.woff') format('woff'),
       url('../fonts/uni0553-webfont-webfont.ttf') format('truetype'),
       url('../fonts/uni0553-webfont-webfont.svg#uni_05_53regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html,
body { font-size: 62.5%; width: 100%; height: 100%; background: #000; overflow: hidden; }

/****************************/
/*      DEFAULT     */
/****************************/
#nonograms { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; font: normal 1.6em/1.5 @font-family; text-align: center; color: @text-color; background: url('../images/ipad-startup-portrait.png') center center no-repeat #000; background-size: cover; .user-select-none;
  .scene { position: absolute; left: 100%; width: 100%; height: 100%; background: url('../images/background.png'); background-size: cover; overflow: hidden;
    .container { overflow: hidden; }
    &.in {
      transition: transform 0.5s ease-in-out;
      transform: translateX(-100%);
    }
    &.out {
      transition: transform 0.5s ease-in-out;
      transform: translateX(-200%);
    }
  }

  h1 { font: normal 4rem/1.5 @font-family; margin: 3%; .text-shadow; }
  h2 { font: normal 3.5rem/1.5 @font-family; margin: 3%; .text-shadow; }

  .button { font: normal 2.3rem/1 @font-family; width: 50%; height: 9%; border: 5px solid #000; padding: 0; background: #665945; color: #fff; text-align: center; text-decoration: none; display: inline-block; margin: 1.5%; .box-shadow; .border-box;
    span { display: block; width: 100%; height: 100%; border-left: 5px solid #7b6c55; border-top: 5px solid #7b6c55; border-bottom: 5px solid #3c362c; border-right: 5px solid #3c362c; .border-box; }

    &:active,
    &.active { position: relative; left: 5px; top: 5px; box-shadow: none; color: @alt-color; }
    &.small { width: 30%; height: 7%; font-size: 1.5rem; line-height: 1; }
    &.back { float: left; }
    &.disabled { opacity: 0.7; }
    &.previous, &.next { width: 14%; height: 9%; line-height: 2; font-size: 0.8rem; }
  }

  ul { list-style-type: none; margin: 0; padding: 0; overflow: auto; }
  p { margin: 0; }

  .overlay { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; background: rgba(0,0,0,0.65); background: radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); z-index: 3; opacity: 0; }
  .dialog-box { background: #fff; color: #000; padding: 3%; border: 5px solid #000; .box-shadow; position: absolute; width: 70%; z-index: 4; opacity: 0;
    h3 { margin: 1%; font-size: 2.5rem; font-weight: normal; }
    .button { width: 70%; height: 10%; line-height: 0.9; margin-top: 3%; }
  }

  #title {
    h1 { margin: 10%; }
    .copyright { .text-shadow; text-align: center; margin-top: 25%; }
  }


  #about { color: #fff;
    h2 { clear: left; padding-top: 3%; }
    p { .text-shadow; font-size: 2rem; margin: 5%; }
  }

  #difficulty-select {
    .restore { float: right; display: none; }
    h2 { clear: both; }
    .select { width: 80%; height: 12%; font-size: 3rem; line-height: 1; text-align: center; }
  }

  #level-select {
    .back { width: 40%; }
    .previous { float: left; }
    .next { float: right; }
    .previous,
    .next { margin-top: 25%; font-size: 2.8rem; line-height: 0.8; }

    h2 { clear: left; }

    .preview { width: 60%; height: 40%; overflow: visible; margin: 0 auto; padding-top: 4%; position: relative;
      .group { width: 100%; height: 100%; position: absolute; top: 0; }
      canvas { width: 30%; height: 30%; margin: -2% 3% 3% 0; image-rendering: -webkit-optimize-contrast; background: #fff; .box-shadow; .border-box;
        &.selected {
          border: 5px solid orange;
          animation-name: pulse;
          animation-duration: 0.2s;
          animation-timing-function: cubic-bezier(.5,-0.5,.5,1.5);
        }
      }
    }

    ul.info { margin: 1% 0; font-size: 2rem;
      li { .text-shadow; }
    }
  }

  #editor {
    .top, .bottom {
      .button { width: 45% }
    }
    .grid { width: 100%; height: 67%; background: #fff; border: 5px solid #000; .box-shadow;
      div { width: 10%; height: 10%; border-top: 1px solid #000; border-left: 1px solid #000; float: left; .border-box;
        &.filled { background-image: url('../images/filled.png'); background-size: 100%; }
      }
    }
  }

  #game {
    .floating-text { position: absolute; color: #333; font: normal 2em/1.5 @font-family; .text-shadow; }
    .top { height: 20%; width: 100%; }
    .bottom { height: 10%; width: 100%; }

    .actions { width: 45%; height: 100%; line-height: 95%; margin: 2% 1%;
      &.highlight { color: rgb(251, 154, 0); }
      &.pause { width: 14%; height: 100%; float: left; font-size: 2.2rem;
        .text {  transform: rotateZ(-90deg); line-height: 3.3; height: 100%; margin-top: 65%; border: 0; }
      }
      &.mark, &.fill { height: 90%;
        .text { border: 0; text-transform: uppercase; }
        .icon { display: inline-block; border: 0; background-size: cover; width: 19%; height: 80%; vertical-align: -15%; }
      }
      &.mark {
        .icon { background-image: url('../images/marked.png'); background-color: #fff; border: 1px solid black; }
      }
      &.fill {
        .icon { background-image: url('../images/filled.png'); }
      }
    }

    .info { background: #fff; font-size: 1.8em; vertical-align: top; height: 100%; margin: 2%; line-height: 1.3; color: #000; border: 5px solid #000; display: inline-block; overflow: hidden; .box-shadow; .border-box;
      &.complete { font-size: 1.5rem; width: 30%;
        .percentage { font-size: 2.5em; line-height: 0.6; padding: 10% 0; }
      }
      &.timer { font-size: 2.5rem; width: 40%; padding-top: 2%;
        span { display: inline-block; font-size: 1.2em; }
        .minutes { text-align: right; }
        .seconds { text-align: left; width: 35%; }
      }
    }

    .grid-background { width: 100%; height: 67%; overflow: hidden; background: #fff; border: 5px solid #000; .box-shadow;
      .minimap { width: 25%; height: 25%; float: left; .border-box; }
      .clue { float: left; .border-box; color: #000; font-size: 1.2rem;
        &.horizontal { height: 7.5%; width: 25%; line-height: 2; padding-right: 2%; border-top: 1px solid #000; text-align: right;
          &:nth-child(2n - 1) { background-color: #d6e8ee; }
        }
        &.vertical { height: 25%; width: 7.5%; border-left: 1px solid #000; line-height: 1.2;
          &:nth-child(2n) { background-color: #d6e8ee; }
        }
        &.highlight { background-color: rgba(251, 154, 0, 0.7) !important; }
        &.complete { color: #999; }
        &.pinch { font-size: 0.8rem; }
      }

      .grid { width: 75%; height: 75%; float: right;
        div { width: 10%; height: 10%; border-top: 1px solid #000; border-left: 1px solid #000; float: left; .border-box;
          &.marked { background-image: url('../images/marked.png'); background-size: 100%; }
          &.filled { background-image: url('../images/filled.png'); background-size: 100%; }
          &.hint { background-color: rgba(251, 154, 0, 0.5); }
        }
      }
    }
  }

  /************************************/
  /*        LANDSCAPE       */
  /************************************/
  &.landscape {
    .scene { background-size: contain; }

    .button { width: 35%; height: 15%;
      &.small { width: 25%; height: 11%; font-size: 1em; line-height: 1; }
      &.back { float: left; width: 20%; font-size: 1em; line-height: 1; }
      &.previous, &.next { width: 10%; }
    }

    .dialog-box { padding: 1%; width: 50%;
      h3 { font-size: 1.3em; }
      .button { width: auto; margin-top: 3%; line-height: 1.1; }
    }

    #title {
      h1 { font-size: 4em; line-height: 1; margin: 3% 0; }
      .button { width: 45%; height: 15%; margin: 2%; }
      .copyright { margin-top: 0%; }
    }

    #about {
      h2 { margin: 1%; padding-top: 0; }
      p { font-size: 1em; padding: 3%; width: 40%; display: inline-block; vertical-align: top; }
      .button { display: inline-block; margin: 3% 6%; }
      .reset { font-size: 1.5em; line-height: 1; }
    }

    #difficulty-select {
      h2 { margin-bottom: 0; padding-top: 0; }

      .easy,
      .medium,
      .hard,
      .random { width: 40%; height: 25%; line-height: 1.5; font-size: 2.4em; }
    }

    #level-select {
      .back { width: 25%; }
      .play { float: left; margin: 3% 0 0 1.5%; }
      h2 { padding: 0; float: left; margin: 3% 0 0 1.5%; }

      ul.info { margin: 0 0 0 1.5%; float: left; text-align: left; width: 54%; }

      .previous { float: left; margin-top: -7%; margin-left: 7%; width: 10%; height: 14%; }
      .next { float: right; margin-top: -7%; margin-right: 2%; width: 10%; height: 14%; }
      .previous, .next { line-height: 0.8; font-size: 1.8em; }

      .preview { width: 40%; height: 60%; float: right; margin: 4% 1.5% 0 0; position: relative; }
    }

    #game {
      .actions { width: 100%;
        &.pause { height: 20%; margin-bottom: 0;
          .text { transform: none; margin: 0; line-height: 0.9; }
        }
        &.mark, &.fill { width: 100%; height: 40%; display: block; margin-bottom: 3%;
          .text { height: 100%; line-height: 1; text-align: left;
            .icon { width: 18%; height: 80%; vertical-align: -12%; margin-left: 16%; }
          }
        }
      }

      .info { margin-bottom: 0; width: 100%; height: 38%;
        &.complete { font-size: 0.9em;
          .percentage { font-size: 3em; line-height: 0.5; padding: 8%; }
        }
        &.timer { font-size: 1.6em; padding-top: 0;
          span { font-size: 1em; }
          .seconds { width: 23%; }
        }
      }

      .top { width: 32%; height: 66%; float: left; margin: 0.5% 2% 1% 0; }

      .grid-background { float: right; }

      .bottom { width: 32%; height: 34%; float: left; margin-right: 2%; }
    }
  }
}

/* Slightly smaller borders on hidpi mobile devices */
@media screen and (min-device-pixel-ratio: 2) {
  #nonograms {
    .button { border-width: 3px;
      span { border-width: 3px; }
    }

    #game {
      .actions {
        &.pause {
          .text { margin-top: 90%; }
        }
      }
    }
  }
}

/* iPhone/iPod Touch */
@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  #nonograms { background-image: url('../images/iphone-startup-portrait.png'); background-size: auto; }
}

/* iPhone/iPod Touch (Retina) */
@media screen and (min-device-width: 320px) and (max-device-width: 480px) and (min-device-pixel-ratio: 2) {
  #nonograms { background-image: url('../images/iphone-startup-portrait@2x.png'); background-size: contain;
    .scene { background-image: url('../images/background@2x.png'); background-size: contain; }
  }
}

/* iPad */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #nonograms { background-image: url('../images/ipad-startup-portrait.png'); background-size: auto;
    &.landscape {
      background-image: url('../images/ipad-startup-landscape.png');
    }
    .scene { background-image: url('../images/background-ipad.png'); }
  }
}

/* iPad (Retina) */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (min-device-pixel-ratio: 2) {
  #nonograms { background-image: url('../images/ipad-startup-portrait@2x.png'); background-size: contain;
    &.landscape {
      background-image: url('../images/ipad-startup-landscape@2x.png'); background-size: contain;
    }
    .scene { background-image: url('../images/background-ipad@2x.png'); background-size: contain; }
  }
}

/* Additional tablet/desktop styles */
@media screen and (min-device-width: 769px) {
  #nonograms {
    .scene { background-image: url('../images/background@2x.png');
      * { cursor: url('../images/cursor.cur'), default; }
    }
  }
}
