#puzzle-select,
#user-puzzle-select {
  h2 { clear: left; }
  .back { width: 40%; }
  .previous { float: left; }
  .next { float: right; }
  .previous,
  .next { margin-top: 25%; font-size: 2.8rem; }

  .preview { width: 60%; height: 40%; overflow: visible; margin: 0 auto; padding-top: 4%; position: relative;
    .group { width: 100%; height: 100%; position: absolute; top: 0; }
    canvas { width: 30%; height: 30%; margin: -2% 3% 3% 0; image-rendering: -webkit-optimize-contrast; background: #fff; .box-shadow; .border-box;
      &.selected { .border; border-color: orange; }
    }
  }

  ul.info { margin: 1% 0; font-size: 2rem;
    li { .text-shadow; }
  }
}

#user-puzzle-select {
  .create { float: right; }
  .back { width: 30%; }
  .play, .edit, .share, .remove { width: 45%; }
}

&.landscape {
  #puzzle-select {
    h2 { padding: 0; float: left; margin: 3% 0 0 1.5%; }
    .back { width: 25%; }
    .play { float: left; margin: 3% 0 0 1.5%; }

    ul.info { margin: 0 0 0 1.5%; float: left; text-align: left; width: 54%; }

    .previous { float: left; margin-top: -7%; margin-left: 10%; width: 10%; height: 14%; }
    .next { float: right; margin-top: -7%; margin-right: 4%; width: 10%; height: 14%; }

    .preview { width: 40%; height: 60%; float: right; margin: 4% 1.5% 0 0; position: relative; }
  }
}
