#difficulty-select {
  // h2 { clear: both; }
  .restore { opacity: 0; float: right; }
  .select { font-size: 3rem; height: 12%; width: 60%; }
}

&.landscape {
  #difficulty-select {
    h2 { margin-bottom: 0; padding-top: 0; }
    .select { height: 15%; margin: 2%; width: 45%; }
  }
}

