@text-color: #fff;
@alt-color: #fb9a00;
@font-family: 'uni_05_53', sans-serif;

// http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@iphone5:     ~"only screen and (max-width: 568px)";
@iphone6:     ~"only screen and (max-width: 667px)";
@iphone6plus: ~"only screen and (max-width: 736px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

.text-shadow {
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
  @media @iphone6 { text-shadow: 6px 6px 0 rgba(0, 0, 0, 0.5); }
  @media @iphone6plus { text-shadow: 7px 7px 0 rgba(0, 0, 0, 0.5); }
}

.box-shadow {
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
  @media @iphone6 { box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.5); }
  @media @iphone6plus { box-shadow: 7px 7px 0 rgba(0, 0, 0, 0.5); }
}

.border {
  border: 5px solid #000;
  @media @iphone6 { border-width: 6px; }
  @media @iphone6plus { border-width: 7px; }
}

/* Prevents user select */
.user-select-none {
  user-select: none;
  touch-callout: none;
  tap-highlight-color: transparent;
}

/* Makes width/height include padding & border */
.border-box {
  box-sizing: border-box;
}

@keyframes spaceboots {
  0% { transform: translate(2px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(0px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(2px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(2px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
  animation-name: spaceboots;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes pulse {
  0% { transform: scale(1.3, 1.3); }
  100% { transform: scale(1, 1); }
}

.pulse {
  animation-name: pulse;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
}

@font-face {
  font-family: 'uni_05_53';
  src: url('../fonts/uni0553-webfont-webfont.eot');
  src: url('../fonts/uni0553-webfont-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/uni0553-webfont-webfont.woff') format('woff'),
       url('../fonts/uni0553-webfont-webfont.ttf') format('truetype'),
       url('../fonts/uni0553-webfont-webfont.svg#uni_05_53regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* TODO: Can we get rid of this, or move it down to #nonograms? */
html,
body { font-size: 62.5%; width: 100%; height: 100%; background: #000; overflow: hidden; }

/****************************/
/*         PORTRAIT         */
/****************************/
#nonograms { width: 100%; height: 100%; font: normal 1.6rem/1.5 @font-family; text-align: center; color: @text-color; background: url('../images/ipad-startup-portrait.png') center center no-repeat #000; background-size: cover; .user-select-none;
  .scene { position: absolute; left: 100%; width: 100%; height: 100%; background: url('../images/background.png'); background-size: cover; overflow: hidden;
    .container { overflow: hidden; }
    &.in {
      transition: transform 0.5s ease-in-out;
      transform: translateX(-100%);
    }
    &.out {
      transition: transform 0.5s ease-in-out;
      transform: translateX(-200%);
    }
  }

  h1 { font: normal 4rem/1.5 @font-family; margin: 3%; .text-shadow; }
  h2 { font: normal 3.5rem/1.5 @font-family; margin: 3%; .text-shadow; }

  .button {
    font: normal 2.3rem/10% @font-family; 
    width: 50%; 
    height: 10%; 
    background: url('../images/button.png'); 
    color: #fff; 
    text-align: center; 
    display: inline-block; 
    margin: 1.5%; 
    background-size: contain;
    .box-shadow;

    &:active,
    &.active { position: relative; left: 5px; top: 5px;  color: @alt-color; }
    &.small { width: 40%; height: 8%; font-size: 1.5rem; }
    &.back { float: left; }
    &.disabled { opacity: 0.3;
      &:active { position: static; color: #fff; .box-shadow; }
    }
    &.previous,
    &.next { width: 14%; height: 9%; font-size: 0.8rem; }
  }

  ul { list-style-type: none; margin: 0; padding: 0; overflow: auto; }
  p { margin: 0; }

  .overlay { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; background: rgba(0, 0, 0, 0.5); z-index: 3; opacity: 0; }
  .dialog-box { background: #fff; color: #000; padding: 3%; .border; .box-shadow; position: absolute; width: 70%; z-index: 4; opacity: 0;
    h3 { margin: 1%; font-size: 2.5rem; font-weight: normal; }
    input { width: 80%; z-index: 100; font: 400 1.6rem/1.5 @font-family; padding: 2% 4%; }
    .button { margin-top: 3%; }
  }

  @import 'title.less';
  @import 'about.less';
  @import 'difficulty-select.less';
  @import 'puzzle-select.less';
  @import 'editor.less';
  @import 'game.less';

  /**************************/
  /*        LANDSCAPE       */
  /**************************/
  &.landscape {
    .scene { background-size: contain; }

    .button { width: 33.33%; height: 15%;
      &.small { width: 24.44%; height: 11%; }
      &.back { float: left; width: 20%; }
      &.previous,
      &.next { width: 10%; }
    }

    .dialog-box { padding: 1%; width: 50%;
      .button { margin-top: 3%; }
    }
  }
}

/* iPhone 4/4S/5/5S */
@media screen and (min-device-width: 320px) and (max-device-width: 568px) {
  #nonograms { background-image: url('../images/splash/Default@2x~iphone.png'); background-size: contain;
    .scene { background-image: url('../images/background@2x.png'); background-size: cover; }
  }
}

/* iPad */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #nonograms { background-image: url('../images/splash/Default-Portrait~ipad.png'); background-size: auto;
    &.landscape { background-image: url('../images/splash/Default-Landscape~ipad.png'); }
    .scene { background-image: url('../images/background@2x.png'); }
  }
}

/* iPad (Retina) */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (min-device-pixel-ratio: 2) {
  #nonograms { background-image: url('../images/splash/Default-Portrait@2x~ipad.png'); background-size: contain;
    &.landscape { background-image: url('../images/splash/Default-Landscape@2x~ipad.png'); background-size: contain; }
    .scene { background-image: url('../images/background@2x.png'); background-size: contain; }
  }
}

/* Additional tablet/desktop styles */
@media screen and (min-device-width: 769px) {
  #nonograms {
    .scene { background-image: url('../images/background@2x.png');
      * { cursor: url('../images/cursor.cur'), default; }
    }
  }
}
