#title {
  h1 { margin: 10%; }
  .copyright { margin-top: 10%; text-align: left; left: 10%; .text-shadow; }

  &.landscape {
    #title {
      h1 { font-size: 4em; line-height: 1; margin: 3% 0; }
      .button { height: 15%; margin: 2%; width: 45%; }
      .copyright { margin-top: 0%; }
    }
  }
}
